<!DOCTYPE html>

<html lang="ar">
<!-- Jemma and Ammar 1.5* larger -->
<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="utf-8">
<style>



*, *:before, *:after {
  box-sizing: border-box;
}

html {
	font-family: 'Aref Ruqaa', serif;
  }

html, body {
  height: 100%;
}


h1 {
  font-size: 2.2em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -2px;
  color: #222;
  margin-bottom: .3em;
}

p {
  font-weight: 200;
  color: #525252;
}

.fl {
  float: left;
  margin: 20px;
}

.fr {
  float: right;
  margin: 20px;
}

.hero {
  width: 45%;
  height: 100%;
  position: fixed;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%), url(http://oi64.tinypic.com/2i8x0qx.jpg);
  background-size: cover;
  background-position: center 30%;
}


.content {
  width: 52%;
  min-height: 100%;
  margin-left: 45%;
  padding: 4em 1.5em;
  overflow: hidden;
}

@media (max-width: 500px) {
  html {
    font-size: 18px;
  }

  .hero {
    height: 400px;
    width: 100%;
    display: block;
    position: relative;
    padding: 1px;
  }
  .hero nav {
    font-size: 1.7em;
  }

  .content {
    margin-left: 0;
    padding-top: 0;
    width: 100%;
  }
}
@media (max-width: 480px) {
  img.fl, img.fr {
    float: none;
    margin: 10px 0;
    width: 100%;
    height: auto;
  }
  
  .morespace{
  margin-top: 70px;
  }
}


.subheadingspacing {
	margin-top: 25px;
}

.moreinfospacing {
	margin-top: 60px;
}


.mainheading {
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 50px;
}

.heading {
	font-size: 30px;
	font-weight: bold;
}

.subheading {
	font-size: 20px;
	font-weight: bold;
}

.blurb {
	font-size: 20px;
	text-align: center;

	
}

.text {
	font-size: 18px;
}

td {
	font-size: 18px;
}

.arabic {
	text-align: right;
}

.introLine1 {
	font-size: 30px;
	font-weight: bold;
	text-align: center;

}

.introLine2 {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	margin-top: 100px;
}

.introLine3 {
	font-size: 50px;
	text-align: center;
	margin-top: 45px;
}

.introLine4 {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	margin-top: 60px;
}

.leaves {
  width: 52%;
  min-height: 100%;
  margin-left: 25%;
 }

.outer-div
{
         padding: 30px;
     text-align: center;
}
.inner-div
{
     display: inline-block;
     padding: 50px;
}

.iAmButton
{
	width: 130px;
	border: 1px outset black;
   background-color: lightgray;
}

.tableHere
{
	font-size: 15px;
}

</style>


	<div id="nowUnlocked" class="outer-div">
		<div class="inner-div">
		<div class="mainheading">أنتم مدعوُّون لحضور مراسم زواج  جِمَّا و عَمَّار</div>
		<br>
		<div class="subheading" id="forJemma">من فضلكم أدخلوا رمز أو رقم الدعوة هنا</div>
			<br>
			<input class = "center" id="codeText"></input>
			<button class="iAmButton" id="theButton" onclick="getCodeText()">Submit</button>

		</div>
	</div>


<div id="unlock">
 <script>
  var x = document.getElementById("unlock");
  var z = document.getElementById("nowUnlocked");
  x.style.display = "none";
  z.style.display = "block";

 
</script> 
  <div class="hero">
  </div>

<section class="content">

<img class="leaves morespace" src="http://oi65.tinypic.com/2eeloar.jpg">

<div class="introLine1">رامز عبده الداود وعائلته   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp و &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp         جون ريتشارد وايزمان و عائلته</div>
<div class="introLine2">يتشرفون بدعوتكم لحضور حفل إكليل ابنهم و ابنتهم
</div>
<div class="introLine3">عَمَّار  &nbsp&nbsp&nbspو &nbsp&nbsp&nbsp جِمَّا</div>
<div class="introLine4"> وذلك في تمام الساع الحادية عشر والنصف من يوم السبت الواقع في ٢٧ تموز ٢٠١٩
</div>

<img class="leaves" src="http://oi68.tinypic.com/1zdni82.jpg">

  <div class="mainheading">We&#39re getting married!</div>

 

<div class="blurb">We are really looking forward to celebrating with all our favourite people! We will be having a morning ceremony, a lunch-time reception and will be keeping our special day short and sweet.</div>
 
<div class="subheadingspacing arabic">
	<span class="subheading">مكان الإحتفال</span><br>
	<span class="text">Trunk Restaurant, 275 Exhibition St, Melbourne</span>
</div>

<div class="subheadingspacing arabic">
	<span class="subheading" >تاريخ الإحتفال </span><br>
	<span class="text">يوم السبت الواقع في ٢٧ تموز ٢٠١٩</span><br>
	<span class="text">ساعة الحادية عشر والنصف</span>
</div>

<div class="heading moreinfospacing arabic">معلومات أخرى </div>

<div class="subheadingspacing arabic">
	<span class="subheading">RSVP</span><br>
	<span class="text">يرجى الحجز بالسرعة الممكنة بإرسال رسالة نصيةعلى هاتف جما الجوال رقم  0400516645 </span><br>
	<span class="text">الرجاء إبلاغنا إذا كان لديك متطلبات خاصة للطعام أو الشراب</span><br>
</div>
 
 <div class="subheadingspacing arabic">
	<span class="subheading">وسائل النقل</span><br>
	<span class="text">القطار ـ 5 دقائق مشياً من محطة البرلمان</span><br>
	<span class="text">بمبلغ ٨ دولارات باليوم ،La Trobe St يقع على ،Greenco Parking أقرب مكان لتصفيف السيارات يُدْعّى</span><br>
</div>
 

<div class="subheadingspacing arabic">
	<span class="subheading">ماذا ألبس؟</span><br>
	<span class="text">إذا لم يكن الجو ماطراً، سيتم الإحتفال في حديقة المطعم أو مكان الإستقبال، لذلك يرجى تجهيز أنفسكم بألبسة إضافية شتوية لارتدائها في حال الحاجة إليها</span><br>
</div>


<div class="subheadingspacing arabic">
	<span class="subheading">هل سيكون هناك سجل للهدايا؟ </span><br>
	<span class="text">لا حاجة للهدايا، نحن فقط نرغب بالإحتفال مع الناس المفضلين لدينا ـ أنتم وأنتنَّ.</span><br>
	<span class="text">ولكن إذا كنم تفكرون بتقديم هدية، هل بالإمكان وبكل احترام لكم أن تكون الهدية نقدية لنودعها لاستيفاء قرض البيت....ولكن قطعاً لا يوجد حاجة للهدية</span>
</div>


<div class="subheadingspacing arabic">
	<span class="subheading">هل ستكون مراسم الزواج خارجاً أم داخلاً؟</span><br>
	<span class="text">ذا كان الطقس جيداً؛ ستكون مراسم الزواج خارجاً في الحديقة الأمامية لمكان االإحتفال، يتبعها الإستقبال في القاعة الرئيسية للمبنى. أما إذا كان الطقس ماطراً، فستتم كلا مراسم الزواج والإستقبال في القاعة الرئيسية للمبنى </span><br>
</div>


<div class="subheadingspacing arabic">
	<span class="subheading">ما هي أنواع الأطعمة المتوفرة للغذا؟ </span><br>
	<span class="text">إذا كان الطقس جيداً؛ ستكون مراسم الزواج خارجاً في الحديقة الأمامية لمكان االإحتفال، يتبعها الإستقبال في القاعة الرئيسية للمبنى. أما إذا كان الطقس ماطراً، فستتم كلا مراسم الزواج والإستقبال في القاعة الرئيسية للمبنى
</span><br>
</div>


<div class="subheadingspacing arabic">
	<span class="subheading  arabic">ماهو برنامج الإحتفال لليوم؟</span>
		<div>
			<table align="right">
				  <tr>
					<td class="tableHere">11.30am</td>
					<td width="40" ></td>
					<td>وصول الضيوف</td>
				  </tr>
				  <tr>
					<td class="tableHere">11.45am - 12.15pm</td>
					<td width="40" ></td>
					<td>مراسم الزواج</td>
				  </tr>
				  <tr>
					<td class="tableHere">12.15pm - 12.45pm</td>
					<td width="40" ></td>
					<td>ترحيب وشراب</td>
				  </tr>
				  <tr>
					<td class="tableHere">12.45pm - 4.00pm</td>
					<td width="40" ></td>
					<td> إستقبال واحتفال</td>
				  </tr>
			</table>	  
		</div>
</div>
		


</section>
</div>
<script>
 var input = document.getElementById("codeText");
input.addEventListener("keyup", function(event) {
event.preventDefault();
if (event.keyCode === 13) {
	document.getElementById("theButton").click();
}
});


  function getCodeText() {
  var y = document.getElementById("codeText").value;
  if ((y == "JemmaAndAmmar")||
	  (y == "Jemmaandammar")||
	  (y == "JemmaAndammar")||
	  (y == "JemmaAndAmmar")||
	  (y == "jemmaandammar")||
	  (y == "AmmarAndJemma")||
	  (y == "JemmaAndAmmar ")||
	  (y == "Jemmaandammar ")||
	  (y == "JemmaAndammar ")||
	  (y == "JemmaAndAmmar ")||
	  (y == "jemmaandammar ")||
	  (y == "AmmarAndJemma ")||
	  (y == "Jammar")||
	  (y == "Jemmar")||
	  (y == "Jammar ")||
	  (y == "Jemmar ")||
	  (y == "Wiseal")||
	  (y == "Wiseal ")||
	  (y == "Alwise")||
	  (y == "Alwise ")||
	  (y == "AmmarLovesJemma")||
	  (y == "ammarandjemma ")){
	x.style.display = "block";
	z.style.display = "none";
	
	}
	else {
	document.getElementById("forJemma").innerHTML = "Try again: ";
	}
  }
  
</script>
</html>